SessionManager_WindowWidth<|||>3<|||>1150
SessionManager_WindowHeight<|||>3<|||>567
SessionManager_WindowLeft<|||>3<|||>514
SessionManager_WindowTop<|||>3<|||>186
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>1755
MainWinHeight<|||>3<|||>826
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Flowers
LastActiveSession<|||>1<|||>Flowers
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
MainWinLeft<|||>3<|||>47
MainWinTop<|||>3<|||>125
DateTimeEditor_CursorPos_Type4<|||>3<|||>0
ColWidths_frmTableEditor.listColumns<|||>1<|||>47,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>1053,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>939,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,406
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
DataFontSize<|||>3<|||>8
ExportSQL_Filenames<|||>1<|||>Flowers<{{{><}}}>
ExportSQL_Output<|||>3<|||>0
ExportSQL_ZipFilenames<|||>1<|||>Flow<{{{><}}}>
ExportSQL_DataHow<|||>3<|||>2
SQLFile0<|||>1<|||>C:\Users\Admin\Documents\test.sql
SQLFile1<|||>1<|||>E:\Navchanya\HeidiSQL_12.6_64_Portable\Backups\query-tab-2024-04-24_20-14-54-742.sql
Servers\dgsfdrgv\SessionCreated<|||>1<|||>2024-04-24 19:50:40
Servers\dgsfdrgv\Host<|||>1<|||>127.0.0.1
Servers\dgsfdrgv\WindowsAuth<|||>3<|||>0
Servers\dgsfdrgv\CleartextPluginEnabled<|||>3<|||>0
Servers\dgsfdrgv\User<|||>1<|||>root
Servers\dgsfdrgv\Password<|||>1<|||>737070751
Servers\dgsfdrgv\LoginPrompt<|||>3<|||>0
Servers\dgsfdrgv\Port<|||>1<|||>3306
Servers\dgsfdrgv\NetType<|||>3<|||>0
Servers\dgsfdrgv\Compressed<|||>3<|||>0
Servers\dgsfdrgv\LocalTimeZone<|||>3<|||>0
Servers\dgsfdrgv\QueryTimeout<|||>3<|||>30
Servers\dgsfdrgv\KeepAlive<|||>3<|||>20
Servers\dgsfdrgv\FullTableStatus<|||>3<|||>1
Servers\dgsfdrgv\Databases<|||>1<|||>
Servers\dgsfdrgv\Library<|||>1<|||>libmariadb.dll
Servers\dgsfdrgv\Comment<|||>1<|||>
Servers\dgsfdrgv\StartupScriptFilename<|||>1<|||>
Servers\dgsfdrgv\TreeBackground<|||>3<|||>536870911
Servers\dgsfdrgv\SSHtunnelActive<|||>3<|||>0
Servers\dgsfdrgv\SshExecutable<|||>1<|||>
Servers\dgsfdrgv\SSHtunnelHost<|||>1<|||>
Servers\dgsfdrgv\SSHtunnelHostPort<|||>3<|||>22
Servers\dgsfdrgv\SSHtunnelUser<|||>1<|||>
Servers\dgsfdrgv\SSHtunnelPassword<|||>1<|||>8
Servers\dgsfdrgv\SSHtunnelTimeout<|||>3<|||>4
Servers\dgsfdrgv\SSHtunnelPrivateKey<|||>1<|||>
Servers\dgsfdrgv\SSHtunnelPort<|||>3<|||>3307
Servers\dgsfdrgv\SSL_Active<|||>3<|||>0
Servers\dgsfdrgv\SSL_Key<|||>1<|||>
Servers\dgsfdrgv\SSL_Cert<|||>1<|||>
Servers\dgsfdrgv\SSL_CA<|||>1<|||>
Servers\dgsfdrgv\SSL_Cipher<|||>1<|||>
Servers\dgsfdrgv\IgnoreDatabasePattern<|||>1<|||>
Servers\dgsfdrgv\LogFileDdl<|||>3<|||>0
Servers\dgsfdrgv\LogFileDml<|||>3<|||>0
Servers\dgsfdrgv\LogFilePath<|||>1<|||>C:\Users\Admin\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\dgsfdrgv\RefusedCount<|||>3<|||>6
Servers\Flower\SessionCreated<|||>1<|||>2024-04-24 19:46:26
Servers\Flower\Host<|||>1<|||>127.0.0.1
Servers\Flower\WindowsAuth<|||>3<|||>0
Servers\Flower\CleartextPluginEnabled<|||>3<|||>0
Servers\Flower\User<|||>1<|||>root
Servers\Flower\Password<|||>1<|||>747171762
Servers\Flower\LoginPrompt<|||>3<|||>0
Servers\Flower\Port<|||>1<|||>3306
Servers\Flower\NetType<|||>3<|||>0
Servers\Flower\Compressed<|||>3<|||>0
Servers\Flower\LocalTimeZone<|||>3<|||>0
Servers\Flower\QueryTimeout<|||>3<|||>30
Servers\Flower\KeepAlive<|||>3<|||>20
Servers\Flower\FullTableStatus<|||>3<|||>1
Servers\Flower\Databases<|||>1<|||>
Servers\Flower\Library<|||>1<|||>libmariadb.dll
Servers\Flower\Comment<|||>1<|||>
Servers\Flower\StartupScriptFilename<|||>1<|||>
Servers\Flower\TreeBackground<|||>3<|||>536870911
Servers\Flower\SSHtunnelActive<|||>3<|||>0
Servers\Flower\SshExecutable<|||>1<|||>plink.exe
Servers\Flower\SSHtunnelHost<|||>1<|||>
Servers\Flower\SSHtunnelHostPort<|||>3<|||>22
Servers\Flower\SSHtunnelUser<|||>1<|||>
Servers\Flower\SSHtunnelPassword<|||>1<|||>4
Servers\Flower\SSHtunnelTimeout<|||>3<|||>4
Servers\Flower\SSHtunnelPrivateKey<|||>1<|||>
Servers\Flower\SSHtunnelPort<|||>3<|||>3307
Servers\Flower\SSL_Active<|||>3<|||>0
Servers\Flower\SSL_Key<|||>1<|||>
Servers\Flower\SSL_Cert<|||>1<|||>
Servers\Flower\SSL_CA<|||>1<|||>
Servers\Flower\SSL_Cipher<|||>1<|||>
Servers\Flower\IgnoreDatabasePattern<|||>1<|||>
Servers\Flower\LogFileDdl<|||>3<|||>0
Servers\Flower\LogFileDml<|||>3<|||>0
Servers\Flower\LogFilePath<|||>1<|||>C:\Users\Admin\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Flower\RefusedCount<|||>3<|||>5
Servers\Flower\ServerVersionFull<|||>1<|||>8.3.0 - MySQL Community Server - GPL
Servers\Flower\ConnectCount<|||>3<|||>2
Servers\Flower\ServerVersion<|||>3<|||>80300
Servers\Flower\LastConnect<|||>1<|||>2024-04-24 20:15:02
Servers\Flower\lastUsedDB<|||>1<|||>test
Servers\Flower\test|boilerparts\MemoEditorHighlighter_parts_manufacturer<|||>1<|||>
Servers\Flowers\SessionCreated<|||>1<|||>2024-04-25 03:17:19
Servers\Flowers\Host<|||>1<|||>127.0.0.1
Servers\Flowers\WindowsAuth<|||>3<|||>0
Servers\Flowers\CleartextPluginEnabled<|||>3<|||>0
Servers\Flowers\User<|||>1<|||>root
Servers\Flowers\Password<|||>1<|||>7A77777C8
Servers\Flowers\LoginPrompt<|||>3<|||>0
Servers\Flowers\Port<|||>1<|||>3306
Servers\Flowers\NetType<|||>3<|||>0
Servers\Flowers\Compressed<|||>3<|||>0
Servers\Flowers\LocalTimeZone<|||>3<|||>0
Servers\Flowers\QueryTimeout<|||>3<|||>30
Servers\Flowers\KeepAlive<|||>3<|||>20
Servers\Flowers\FullTableStatus<|||>3<|||>1
Servers\Flowers\Databases<|||>1<|||>
Servers\Flowers\Library<|||>1<|||>libmariadb.dll
Servers\Flowers\Comment<|||>1<|||>
Servers\Flowers\StartupScriptFilename<|||>1<|||>
Servers\Flowers\TreeBackground<|||>3<|||>536870911
Servers\Flowers\SSHtunnelActive<|||>3<|||>0
Servers\Flowers\SshExecutable<|||>1<|||>
Servers\Flowers\SSHtunnelHost<|||>1<|||>
Servers\Flowers\SSHtunnelHostPort<|||>3<|||>22
Servers\Flowers\SSHtunnelUser<|||>1<|||>
Servers\Flowers\SSHtunnelPassword<|||>1<|||>6
Servers\Flowers\SSHtunnelTimeout<|||>3<|||>4
Servers\Flowers\SSHtunnelPrivateKey<|||>1<|||>
Servers\Flowers\SSHtunnelPort<|||>3<|||>3307
Servers\Flowers\SSL_Active<|||>3<|||>0
Servers\Flowers\SSL_Key<|||>1<|||>
Servers\Flowers\SSL_Cert<|||>1<|||>
Servers\Flowers\SSL_CA<|||>1<|||>
Servers\Flowers\SSL_Cipher<|||>1<|||>
Servers\Flowers\IgnoreDatabasePattern<|||>1<|||>
Servers\Flowers\LogFileDdl<|||>3<|||>0
Servers\Flowers\LogFileDml<|||>3<|||>0
Servers\Flowers\LogFilePath<|||>1<|||>C:\Users\Admin\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Flowers\ServerVersionFull<|||>1<|||>8.3.0 - MySQL Community Server - GPL
Servers\Flowers\ConnectCount<|||>3<|||>4
Servers\Flowers\ServerVersion<|||>3<|||>80300
Servers\Flowers\LastConnect<|||>1<|||>2024-05-02 11:35:01
Servers\Flowers\lastUsedDB<|||>1<|||>
